* {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.main {
  width: 100%;
  height: 100vh;
  position: relative;
  overflow: hidden;
  background: linear-gradient(to left, #010203, #b664c5);
}

nav {
  width: 80%;
  position: sticky;
  margin: 20px auto;
  z-index: 1;
  display: flex;
  align-items: center;
}

.logo {
  flex-basis: 20%;
}

.logo img {
  width: 200px;
  height: auto;
  border-radius: 8%;
}

.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  margin: 0 20px;
}

.nav-links ul li a {
  color: #fff;
  text-decoration: none;
}

.information {
  width: 1000px;
  height: 1000px;
  position: absolute;
  top: 40%;
  left: -10%;
  transform: translateY(-50%);
}

#circle {
  width: 1200px;
  height: 1200px;
  position: absolute;
  top: 0;
  left: 0;
  border-radius: 50%;
  display: flex;
  justify-content: space-around;
  transform: rotate(0deg);
  transition: 1s;
}

.feature {
  width: 250px;
  height: 250px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: absolute;
  color: #fff;
}

.feature div {
  margin-left: 30px;
}

.one {
  top: 450px;
  right: 50px;
}

.two {
  top: 150px;
  left: 450px;
  transform:rotate(-90deg);
}

.three {
  bottom: 450px;
  left: 50px;
  transform:rotate(-180deg);
}

.four {
  bottom: 150px;
  right: 450px;
  transform:rotate(-270deg);
}

.feature h1 {
  color: #fff;
  font-size: 18px;
  margin-bottom: 10px;
}

.feature p {
  margin-top: 8px;
  color: #fff;
  font-size: 14px;
}

.mobile {
  width: 170px;
  height: 300px;
  position: absolute;
  top: 60%;
  left: 60%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.controls {
  position: absolute;
  right: 20%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
}

.controls h2 {
  margin: 30px 0;
  color: #fff;
}

#upBtn {
  width: 50px;
  cursor: pointer;
}

#downBtn {
  width: 50px;
  cursor: pointer;
  transform: rotate(180deg);
}

.overlay {
  width: 0;
  height: 0;
  position: absolute;
  border-top: 600px solid #fff;
  border-right: 500px solid transparent;
  border-bottom: 600px solid #fff;
  border-left: 600px solid #fff;
  left:0;
  top:0;
}









