<!DOCTYPE html>
<html>
  <head>
    <title>Website Design Using HTML And CSS</title>
    <link rel="stylesheet" href="EPStyle.css">
  </head>
  <body>
    <div class="main">
      <nav>
        <div class="logo">
          <img src="EnyawPhone Logo1.png">          
        </div>
        <div class="nav-links">
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Phone</a></li>            
            <li><a href="#">Accessories</a></li>
            <li><a href="#">Cart</a></li>
          </ul>
        </div>
      </nav>

      <div class="information">  
        <div class="overlay"></div>   
        <img src="Enyawphone.png" class="mobile">        
        <div id="circle">                  
          <div class="feature one">
            <div>
              <h1>Camera</h1>
              <p>12MP, Wide Angle Lens</p>
            </div>
          </div>
          <div class="feature two">
            <div>
              <h1>Processor</h1>
              <p>Snapdragon Octa-core 11nm</p>
            </div>
          </div>
          <div class="feature three">
            <div>
              <h1>Display</h1>
              <p>6.5" Mini-Drop Fullscreen</p>
            </div>
          </div>
          <div class="feature four">
            <div>
              <h1>Battery Life</h1>
              <p>5000mAh, 720Hrs Standby</p>
            </div>
          </div>          
        </div>        
      </div>  

      <div class="controls">
        <img src="ArrowUp.png" id="upBtn">
        <h2>Features</h2>
        <img src="ArrowUp.png" id="downBtn">
      </div>

      <script>
        var circle = document.getElementById("circle");
        var upBtn = document.getElementById("upBtn");
        var downBtn = document.getElementById("downBtn");
      
        var rotateValue = 0;
      
        upBtn.onclick = function() {
          rotateValue -= 90;
          updateRotation();
        }
      
        downBtn.onclick = function() {
          rotateValue += 90;
          updateRotation();
        }
      
        function updateRotation() {
          circle.style.transform = `rotate(${rotateValue}deg)`;
        }
      </script>   
    </div>
  </body>
</html>
